<Form width="1080" height="1920" name="CollectionPanel">
	 <Layer name="bgGradient">
        <Row height="1920">
            <Col width="1080">
                <Image sprite="bgGradient/0" useNativeSize="false"/>
            </Col>
        </Row>
    </Layer>    
    <Layer name="clouds">
        <Row height="910">
            <Col width="1080">
                <Image sprite="clouds/0" aspectRatioFitter="FitInParent"/>
            </Col>
        </Row>
    </Layer>
            
    <Layer name="Line">
        <Row height ="100"></Row>
        <Row height="100">
            <Image color="247/240/191/125" image-type="Simple"/>
        </Row>
    </Layer>

    <Layer>
        <Row height="311"></Row>
        <Row height="137">
            <Col width="238"></Col>
            <Col width="605">
                <Image sprite="settings_atlas/10" image-type="Simple" aspectRatioFitter="FitInParent"></Image>    
            </Col>
        </Row>
    </Layer>
    
    <Layer>
        <Row height="230"></Row>
        <!-- Плашка -->
        <Row height="137">
            <Col width="238"></Col>
            <Col width="605">
                <Image sprite="settings_atlas/10" image-type="Simple" aspectRatioFitter="FitInParent">
                    <Col width="50"></Col>
                    <Col width="503">
                        <Row height="20"></Row>
                        <Row height="101">
                            <Text name="Headline" text="КОЛЛЕКЦИЯ" color="216/169/77/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="70" text-aligment="MiddleCenter"></Text>
                        </Row>
                    </Col>
                </Image>
            </Col>
        </Row>
        <!-- END Плашка -->
    </Layer>
    
    <Layer>
        <Row height="355" />
        <!-- TABS -->
        <Row height="97">
            <Col width="63" />
 
            <Col width="477">
                <Button sprite="settings_atlas/20" image-type="Simple" useNativeSize="false" name="Monster">
                    <Col width="50" />
                    <Col width="381">
                        <Row height="18" />
                        <Row height="67">
                            <Text name="MonsterTab" text="МОНСТРЫ" color="106/65/23/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="43" text-aligment="MiddleCenter" />
                        </Row>
                    </Col>
                </Button>
            </Col>

            <Col width="477" name="AbilityParent">
                <Button sprite="settings_atlas/20" image-type="Simple" useNativeSize="false" name="Ability">
                    <Col width="50"/>
                    <Col width="381">
                        <Row height="18" />
                        <Row height="67">
                            <Text name="AbilityTab" text="СПОСОБНОСТИ" color="106/65/23/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="43" text-aligment="MiddleCenter" />
                        </Row>
                    </Col>
                </Button>
            </Col>
        </Row>
        <!-- END TABS -->
    </Layer>
    
    <Layer>
        <Row height="74"></Row>
        <Row height="173">
            <Col width="67"></Col>

            <!-- BACK -->
            <Col width="133">
                <Button sprite="settings_atlas/3" aspectRatioFitter="FitInParent" name="Back"></Button>
            </Col>
            <!-- END BACK -->
            <Col width="450"></Col>
            <!-- CRYSTAL -->
            <Col width="315">
                <Row height="135">
                    <Image sprite="atlas_1/13" image-type="Simple" aspectRatioFitter="FitInParent">
                        <Col width="35"></Col>
                        <Col width="114">
                            <Row height="44"></Row>
                            <Row height="59">
                                 <Text name="CrystalText" color="212/216/197/255" best-fit="true" font="AlegreyaSans-Black" font-min="10" font-max="41" text-aligment="MiddleRight" />
                            </Row>
                        </Col>
                    </Image>
                </Row>
            </Col>

            <Col width="6"></Col>
            
            <Col width="72">
                <Row height="43"></Row>
                <Row height="72">
                    <Button name="CrystalButton" aspectRatioFitter="FitInParent" sprite="atlas_1/17" image-type="Simple"></Button>
                </Row>
            </Col>
            <!-- END CRYSTAL -->
        </Row>
    </Layer>

    <!-- СЛОЙ С РАМКОЙ -->
    <Layer sortingOrder="1">
        <Row height="437" />
        <Row height="1454">
            <Col width="46" />
            <Col width="988">
                <Image sprite="settings_atlas/9" image-type="Sliced" useNativeSize="false" name="frame" />
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С РАМКОЙ -->

    <!-- СЛОЙ С КАРТАМИ МОНСТРОВ И СПОСОБНОСТЕЙ -->
    <Layer>
        <Row height="440" />
        <!-- Scroll View -->
        <Row height="1449">
            <Col width="56" />
            <Col width="968">
                <Row height="6" />
                <Row height="1437">
                    <Col width="6.5" />
                    <Col width="955">
                		<Image sprite="pattern/0" image-type="Tiled" useNativeSize="false" name="Background"/>
                        <Row height="1250"></Row>
                		<Row height="152">
                            <Col width="313"></Col>
                			<Col width="362" name="ParentButton">
                				<Button name="Button" sprite="settings_atlas/15" image-type="Simple">
                					<Text color="212/216/197/255" best-fit="true" font="AlegreyaSans-Black" font-min="10" font-max="38" text-aligment="MiddleCenter" />
                				</Button>
                			</Col>
                			<Col width="50"></Col>
                			<Col width="300">
                				<Text name="WeightSet" color="0/0/0/255" best-fit="true" font="AlegreyaSans-Black" font-min="10" font-max="120" text-aligment="MiddleCenter"></Text>
                			</Col>
                		</Row>
                		<!-- CARD PREFAB -->   
                        <Col width="262" >  
                            <Row height="370" name="CardPrefab">  
                                <Button name="CardPrefabImage" aspectRatioFitter="FitInParent" sprite="atlas_cards/0" image-type="Simple">
                                	<Row height="85">
                                		<Col width="235"></Col>
                                		<Col width="62">
                                			<Text name="Significance" color="255/255/255/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-min="10" font-max="170" />
                                		</Col>
                                	</Row>
                                    <Row height="216"></Row>  
                                    <Row height="80">  
                                        <Col width="52"></Col>  
                                        <Col width="205">  
                                            <Text name="LocalName" text="Ability name" color="255/255/255/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-min="10" font-max="23" />  
                                        </Col>  
                                    </Row>  
                                </Button>  
                            </Row>   
                        </Col>    
                        <!-- END CARD PREFAB -->  
                	</Col>
                </Row>
            </Col>
        </Row>
    </Layer>
	<!-- КОНЕЦ СЛОЯ С КАРТАМИ МОНСТРОВ И СПОСОБНОСТЕЙ -->
</Form>