<Form width="1125" height="2436" name="GameResultsPanel">
    <!-- СЛОЙ С ФОНОМ -->
    <Layer>
        <Image color="0/0/0/120"></Image>
        <Image name="Blur" color="200/200/200/65" material="Blur"></Image>
                
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ФОНОМ -->

    <!-- СЛОЙ С СОЛНЕЧНЫМИ ЛУЧАМИ -->
    <Layer>
        <Row height="2000">
            <Col width="1125">
                <Image name="SunRays" sprite="light/0" aspectRatioFitter="FitInParent" />
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С СОЛНЕЧНЫМИ ЛУЧАМИ -->

    <!-- СЛОЙ С ТЕКСТОМ ПОБЕДЫ ИЛИ ПОРАЖЕНИЯ -->
    <Layer>
        <Row height="525" />
        <Row height="174">
            <Col width="162.5" />
            <Col width="800">
                <Text name="GameResult" color="213/216/197/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-min="10" font-max="117" />
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ТЕКСТОМ ПОБЕДЫ ИЛИ ПОРАЖЕНИЯ -->
    
    <!-- СЛОЙ С ИЗОБРАЖЕНИЕМ КРИСТАЛЛА -->
    <Layer>
        <Row height="745" />
        <Row height="155">
            <Col width="543"></Col>
            <Col width="187">
                <Image name="CrystalsImage" sprite="atlas_without_compress/0" aspectRatioFitter="FitInParent"></Image>
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ИЗОБРАЖЕНИЕМ КРИСТАЛЛА -->

    <!-- Layer Without CRYSTALS -->
    <Layer>
        <Row height="770" />
        <Row height="141">
            <Col width="432.5" />
            <Col name="GameOverPowerPlace" width="260" />
        </Row>
        <Row height="83" />
        <Row height="103">
            <Image name="LoseLine" color="222/205/175/55">
                <Row height="11" />   
                <Row height="80">
                    <Text name="MonstersWon" text="ПОБЕДИЛИ МОНСТРЫ" color="213/216/197/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-min="10" font-max="70" />
                </Row>    
            </Image>
        </Row>
    </Layer>
    <!-- end Layer Without CRYSTALS -->

    <!-- Layer With CRYSTALS -->
    <Layer name="WithCrystals">
        <Row height="770" />
        <Row height="103">
            <Image color="222/205/175/55">
                <Col width="330" />
                <Col width="200">
                    <Text name="CrystalText" color="213/216/197/255" font="AlegreyaSans-ExtraBold" best-fit="true" font-max="86" text-aligment="MiddleRight" />
                </Col>
            </Image>
        </Row>
        
        <Row height="53" />
        <Row height="141">
            <Col width="432.5" />
            <Col name="PowerPlace" width="260">
                <Row name="Power" height="141">
                    <Row height="5" />
                    <Row height="65">
                        <Text name="PowerText" text="СИЛЫ" color="213/216/197/255" font="AlegreyaSans-ExtraBold" best-fit="true" font-max="70"  text-aligment="MiddleCenter"></Text>
                    </Row>
                    <Row height="21"></Row>
                    <Row height="55">
                        <Col width="92"></Col>
                        <Col width="76">
                            <Text name="PowerCount" text="15" color="213/216/197/255" font="AlegreyaSans-ExtraBold" best-fit="true" font-max="70" text-aligment="MiddleCenter"></Text>
                        </Col>
                    </Row>
                </Row>
            </Col>
        </Row>
        
        <Row height="50" />
        
        <Row height="170">
            <Col width="237.5" />
            <Col width="650">
                <Text text="Your reward - 10 crystals!" name="RewardText" color="213/216/197/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-min="10" font-max="60"></Text>
            </Col>
        </Row>
    </Layer>
    <!-- end Layer With CRYSTALS -->
    
    <!-- СЛОЙ С КНОПКАМИ ЗАНОВО И МЕНЮ -->
    <Layer sortingOrder="2">
        <Row height="1650"></Row>
        <Row height="151">
            <Col width="269.5"></Col>
            <Col width="586">
                <Button name="Restart" sprite="atlas_rate_us/3" aspectRatioFitter="FitInParent" useNativeSize="false">
                    <Row height="23"></Row>    
                    <Row height="100">
                        <Col width="46"></Col>
                        <Col width="487">
                            <Text name="RestartText" color="213/216/197/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="70" />  
                        </Col>
                    </Row>    
                </Button>
            </Col>
        </Row>
        
        <Row height="50"></Row>
        
        <Row height="151">
            <Col width="269.5" />
            <Col width="586">
                <Button name="Menu" sprite="atlas_rate_us/3" aspectRatioFitter="FitInParent" useNativeSize="false">
                    <Row height="23"></Row>
                    <Row height="100">
                        <Col width="46"></Col>
                        <Col width="487">
                            <Text name="MenuText" color="213/216/197/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-min="10" font-max="70" />
                        </Col>
                    </Row>
                </Button>
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С КНОПКАМИ ЗАНОВО И МЕНЮ -->
</Form>
