<Form width="1125" height="2436" name="ReplenishPowerPanel">
    <!-- СЛОЙ С ФОНОМ -->
    <Layer>
        <Image color="0/0/0/120" />
        <Button name="BackBlur" material="Blur">
        </Button>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ФОНОМ -->

    <!-- СЛОЙ С ОСНОВНЫМ КОНТЕНТОМ -->
    <Layer>
        <Row height="660" />
        <Row height="824">
            <Col width="81.5" />
            <Col width="962">
                <Image sprite="settings_atlas/9" image-type="Sliced" useNativeSize="false" name="frame">
                    <Row height="6">
                    </Row>
                    <Row height="809">
                        <Col width="6">
                        </Col>
                        <Col width="947">
                            <!-- texture -->
                            <Image sprite="pattern/0" image-type="Tiled" useNativeSize="false" name="Background">
                                <Row height="110">
                                </Row>
                                <Row height="465">
                                    <Col width="55">
                                    </Col>
                                    <Col width="405">
                                        <Image sprite="atlas_shop_crystals/9" image-type="Simple" useNativeSize="false" />
                                    </Col>
                                    <Col width="25">
                                    </Col>
                                    <Col width="405">
                                        <Image sprite="atlas_shop_crystals/9" image-type="Simple" useNativeSize="false" />
                                    </Col>
                                </Row>
                                <Row height="36">
                                </Row>
                                <Row height="148">
                                    <Col width="85" />
                                    <Col width="357">
                                        <Button name="BuyOne" sprite="settings_atlas/13" image-type="Simple" useNativeSize="false">
                                            <Col width="49">
                                            </Col>
                                            <Col width="258">
                                                <Row height="25">
                                                </Row>
                                                <Row height="89">
                                                    <Text name="BuyOnePowerText" text="КУПИТЬ" color="255/255/255/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="60" text-aligment="MiddleCenter">
                                                    </Text>
                                                </Row>
                                            </Col>
                                        </Button>
                                    </Col>
                                    <Col width="76" />
                                    <Col width="357">
                                        <Button name="BuyFull" sprite="settings_atlas/13" image-type="Simple" useNativeSize="false">
                                            <Col width="49">
                                            </Col>
                                            <Col width="258">
                                                <Row height="25">
                                                </Row>
                                                <Row height="89">
                                                    <Text name="BuyFullPowerText" text="КУПИТЬ" color="255/255/255/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="60" text-aligment="MiddleCenter">
                                                    </Text>
                                                </Row>
                                            </Col>
                                        </Button>
                                    </Col>
                                </Row>
                                <Col width="942">
                                    <Row height="150">
                                    </Row>
                                    <Row height="280">
                                        <Col width="102">
                                        </Col>
                                        <Col width="320">
                                            <Image sprite="atlas_shop_crystals/3" image-type="Simple" aspectRatioFitter="FitInParent" />
                                            <Row height="28">
                                            </Row>
                                            <Row height="91">
                                                <Col width="49">
                                                </Col>
                                                <Col width="221">
                                                    <Text text="+1" color="255/255/255/255" best-fit="true" font="AlegreyaSans-Black" font-max="170" text-aligment="MiddleCenter">
                                                    </Text>
                                                </Col>
                                            </Row>
                                        </Col>
                                        <Col width="118">
                                        </Col>
                                        <Col width="320">
                                            <Image sprite="atlas_shop_crystals/8" image-type="Simple" aspectRatioFitter="FitInParent" />
                                            <Row height="28">
                                            </Row>
                                            <Row height="91">
                                                <Col width="49">
                                                </Col>
                                                <Col width="221">
                                                    <Text name="FullText" text="ПОЛНОЕ" color="255/255/255/255" best-fit="true" font="AlegreyaSans-Black" font-max="170" text-aligment="MiddleCenter">
                                                    </Text>
                                                </Col>
                                            </Row>
                                        </Col>
                                    </Row>
                                    <Row height="12">
                                    </Row>
                                    <Row height="154">
                                        <Col width="84">
                                        </Col>
                                        <Col width="381">
                                            <Image sprite="atlas_shop_crystals/7" image-type="Simple" aspectRatioFitter="FitInParent" />
                                            <Row height="12"></Row>
                                            <Row height="121">
                                                <Col width="14">
                                                </Col>
                                                <Col width="192">
                                                    <Text text="150" color="238/203/140/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="90" text-aligment="MiddleCenter">
                                                    </Text>
                                                </Col>
                                            </Row>
                                        </Col>
                                        <Col width="52">
                                        </Col>
                                        <Col width="381">
                                            <Image sprite="atlas_shop_crystals/7" image-type="Simple" aspectRatioFitter="FitInParent" />
                                            <Row height="12"></Row>
                                            <Row height="121">
                                                <Col width="14">
                                                </Col>
                                                <Col width="192">
                                                    <Text text="1500" color="238/203/140/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="90" text-aligment="MiddleCenter">
                                                    </Text>
                                                </Col>
                                            </Row>
                                        </Col>
                                    </Row>
                                </Col>
                            </Image>
                        </Col>
                    </Row>
                </Image>
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ОСНОВНЫМ КОНТЕНТОМ -->

    <!-- СЛОЙ С ЗАГОЛОВКОМ -->
    <Layer>
        <Row height="598" />
        <Row height="147">
            <Col width="259.5" />
            <Col width="606">
                <Image sprite="settings_atlas/12" image-type="Simple">
                    <Col width="50">
                    </Col>
                    <Col width="503">
                        <Row height="20">
                        </Row>
                        <Row height="101">
                            <Text name="ReplenishPower" text="ПОПОЛНИТЬ СИЛЫ" color="216/169/77/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-max="160" text-aligment="MiddleCenter" />
                        </Row>
                    </Col>
                </Image>
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ЗАГОЛОВКОМ -->
    
    <!-- СЛОЙ С КНОПКОЙ ЗАКРЫТИЯ -->
    <Layer>
        <Row height="618" />
        <Row height="111">
            <Col width="975" />
            <Col width="112">
                <Button name="Back" sprite="settings_atlas/4" aspectRatioFitter="FitInParent" />
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С КНОПКОЙ ЗАКРЫТИЯ -->
</Form>