<Form width="1536" height="2048" name="DescriptionAchievement">
    <!-- СЛОЙ С ФОНОМ -->
    <Layer>
        <Image color="0/0/0/120"/>
        <Button name="BackBlur" material="Blur"></Button>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ФОНОМ -->

    <!-- СЛОЙ С ОСНОВНЫМ КОНТЕНТОМ -->
    <Layer>
        <Row height="684" /> 
        <Row height="574">
            <Col width="374.5" />
            <Col width="787">
                <Image sprite="settings_atlas/9" image-type="Sliced" useNativeSize="false" name="frame"/>
                <Row height="6"></Row>
                <Row height="561">
                    <Col width="6"></Col>
                    <Col width="774">
                        <!-- texture -->
                        <Image sprite="pattern/0" image-type="Tiled" useNativeSize="false" name="Background"/>
                        <Col width="45"></Col>
                        <Col width="689">
                            <Row height="35"></Row>
                            <Row height="156">
                                <Col width="40"></Col>
                                <Col width="609">
                                    <Text name="AchievementName" text="Безумный принц" color="106/65/23/255" best-fit="true" font="AlegreyaSans-ExtraBold" font-min="10" font-max="300" />
                                </Col>
                            </Row>
                            <Row height="10"></Row>
                            <Row height="275">
                                <Text name="AchievementDesc" text="Преобразовать минимум 4 карты храбрости в монстров картой “Безумный король”" color="106/65/23/255" best-fit="true" font="AlegreyaSans-Medium" font-min="10" font-max="300" />
                            </Row>
                        </Col>
                    </Col>
                </Row>
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С ЗАГОЛОВКОМ -->

    <!-- СЛОЙ С КНОПКОЙ ЗАКРЫТИЯ -->
    <Layer>
        <Row height="640" />
        <Row height="111">
            <Col width="1095" />
            <Col width="112">
                <Button name="Back" sprite="settings_atlas/4" aspectRatioFitter="FitInParent"></Button>
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ СЛОЯ С КНОПКОЙ ЗАКРЫТИЯ -->
</Form>